spring.application.name=StarWarsUnlimitedDB
spring:
thymeleaf:
template-resolver: org.thymeleaf.spring5.SpringResourceTemplateResolver
suffix: .html
#logging.level.org.springframework.web: DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB